<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article Summarizer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 300px;
        padding: 10px;
      }
      h1 {
        font-size: 18px;
        color: #333;
      }
      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      #summary {
        margin-top: 10px;
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>CS50 evaluation</h1>
    <button id="evaluateArticleBtn">Evaluate Readability</button>
    <div id="evaluation"></div>
    <script src="/js/popup.js"></script>
  </body>
</html>
